# flatter-forthright

./: AppHunt-291bdc0e7da7.p12  README.md  build.gradle  gradlew
api/: build.gradle
api/src/main/java/com/livae/ff/api/: Constants.java  MyServlet.java  OfyService.java  Settings.java
api/src/main/java/com/livae/ff/api/auth/: AdminAuthenticator.java  AppAuthenticator.java  AuthUtil.java
api/src/main/java/com/livae/ff/api/model/: AdminUser.java  Comment.java  CommentVote.java  Contact.java  Conversation.java  CounterStats.java  FlagComment.java  LongStringifier.java  Numbers.java  NumbersDate.java  PhoneUser.java  Stats.java  UserDate.java  Version.java
api/src/main/java/com/livae/ff/api/servlet/: ForgetFlaggedUsersServlet.java  SendStatsEmailServlet.java
api/src/main/java/com/livae/ff/api/util/: CacheUtil.java  InputUtil.java  NotificationsUtil.java
api/src/main/java/com/livae/ff/api/v1/: ApiEndpoint.java
api/src/main/webapp/: index.html  terms.html  terms_en.html  terms_es.html
api/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
api/src/main/webapp/css/: style.css
app/: build.gradle  flatter-forthright-853f79f83cc5.p12  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/livae/ff/app/: ApplicationTest.java  VideoTest.java
app/src/debug/res/values/: strings.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: strings.xml
app/src/dev/res/xml/: syncadapter.xml
app/src/devTest/: AndroidManifest.xml
app/src/devTest/java/com/livaee/ff/app/service/: TestService.java
app/src/devTest/res/values/: strings.xml
app/src/devTest/res/xml/: syncadapter_contacts.xml  syncadapter_conversations.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livae/ff/app/: Analytics.java  AppUser.java  Application.java  Constants.java  CustomUncaughtExceptionHandler.java  Settings.java  Util.java
app/src/main/java/com/livae/ff/app/activity/: AboutActivity.java  AbstractActivity.java  AbstractChatActivity.java  ChatPrivateActivity.java  ChatPublicActivity.java  ChatsActivity.java  CommentsActivity.java  ContactsActivity.java  ConversationActivity.java  OnBoardingActivity.java  WebViewActivity.java
app/src/main/java/com/livae/ff/app/adapter/: ChatsFragmentsAdapter.java  (+11 more)
app/src/main/res/anim/: button_elevation.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: button_flat.xml  button_flat_accent.xml
app/src/main/res/drawable/: anom_user.xml  apptheme_btn_default_holo_dark.xml  button_action.xml  button_color_amber_500.xml  button_color_blue_500.xml  button_color_cyan_500.xml  button_color_deep_orange_500.xml  button_color_deep_purple_500.xml  button_color_green_500.xml  button_color_indigo_500.xml  button_color_light_blue_500.xml  button_color_light_green_500.xml  button_color_lime_500.xml  button_color_orange_500.xml  button_color_pink_500.xml  button_color_purple_500.xml  button_color_red_500.xml  button_color_teal_500.xml  button_color_yellow_500.xml  button_floating_action.xml  comment_background_amber.xml  comment_background_deep_purple.xml  comment_background_grey.xml  comment_background_pink.xml  comment_background_purple.xml  me_drawable.xml  purple_circle.xml  selector_comment.xml  snackbar_rounded.xml  white_circle.xml  white_half_transparent_circle.xml  white_transparent_circle.xml
app/src/main/res/drawable-v21/: button_action.xml  button_floating_action.xml
app/src/main/res/layout/: about_buttons.xml  activity_about.xml  activity_card_flip.xml  activity_chat_private.xml  activity_chat_public.xml  activity_chats.xml  activity_comments.xml  activity_contacts.xml  activity_conversation.xml  activity_on_boarding.xml  activity_webview.xml  dialog_colors.xml  dialog_countdown.xml  dialog_edit_text.xml  fragment_comments.xml  fragment_list_items.xml  fragment_on_boarding_payment.xml  fragment_on_boarding_validate_phone.xml  fragment_on_boarding_warning.xml  fragment_on_boarding_welcome.xml  fragment_private_chats.xml  fragment_private_comments.xml  item_chat.xml  item_comment.xml  item_comment_mine.xml  item_comment_others.xml  item_comment_private.xml  item_comment_private_mine.xml  item_comment_private_others.xml  item_comment_public.xml  item_comment_public_mine.xml  item_comment_public_others.xml  item_comment_public_user.xml  item_comment_user.xml  item_conversation.xml  item_country.xml  item_country_selected.xml  item_footer.xml  item_loading.xml  item_retry.xml  (+7 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/layout-w400dp/: activity_about.xml  item_retry.xml
app/src/main/res/layout-w600dp/: activity_card_flip.xml  snackbar.xml
app/src/main/res/menu/: chat_private_item_menu.xml  chats_menu.xml  edit_menu.xml  menu_chats.xml  menu_comment.xml  menu_copy.xml  menu_notifications.xml  menu_private_chat_block.xml  menu_public_chat_block.xml  search_menu.xml
app/src/main/res/transition-v21/: explode.xml  fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  countries.xml  dimens.xml  integers.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: countries.xml  strings.xml  strings_tutorial.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-v21/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: analytics_google.xml  auth.xml  auth_menu.xml  authenticator.xml  contacts.xml  sync_contacts.xml  syncadapter.xml
app/src/production/: AndroidManifest.xml
app/src/production/play/en-US/listing/: fulldescription  shortdescription  title
app/src/production/play/es-ES/listing/: fulldescription  shortdescription  title
app/src/production/res/xml/: syncadapter.xml  syncadapter_contacts.xml  syncadapter_conversations.xml
common/: build.gradle
common/src/main/java/com/livae/ff/common/: Constants.java
(+196 files in other folders)
