<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar">

		<LinearLayout
			android:id="@+id/about_buttons_container"
			android:layout_width="400dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="@dimen/space_large"
			android:layout_marginRight="@dimen/space_large"
			android:orientation="vertical">

			<include layout="@layout/about_buttons"/>

		</LinearLayout>
	</ScrollView>

</RelativeLayout>