<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_user_block"
		android:title="@string/menu_user_block"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_user_unblock"
		android:title="@string/menu_user_unblock"
		app:showAsAction="never"/>
</menu>
