<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_notifications"
		android:title="@string/menu_notifications">
		<menu>
			<item
				android:id="@+id/action_notification_color"
				android:title="@string/menu_notification_color"/>
			<item
				android:id="@+id/action_notification_sound"
				android:title="@string/menu_notification_sound"/>
			<item
				android:id="@+id/action_notification_mute"
				android:title="@string/menu_notification_mute"/>
			<item
				android:id="@+id/action_notification_unmute"
				android:title="@string/menu_notification_cancel_mute"/>

		</menu>
	</item>
</menu>

