apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'com.googlecode.libphonenumber:libphonenumber:7.0.9'
	compile 'com.googlecode.libphonenumber:prefixmapper:2.25'
	compile 'com.googlecode.libphonenumber:geocoder:2.25'
}
