<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<include
		android:id="@+id/snackbar"
		android:layout_width="560dp"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="@dimen/space_large"
		android:visibility="gone"
		layout="@layout/snackbar"/>
</RelativeLayout>