<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/list_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/empty_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="@dimen/space_large"
		android:layout_marginRight="@dimen/space_large"
		android:layout_marginTop="@dimen/space_enormous"
		android:text="@string/empty_text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:visibility="gone"
		tools:visibility="visible"/>

	<TextView
		android:id="@+id/tutorial"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="@dimen/space_large"
		android:layout_marginRight="@dimen/space_large"
		android:layout_marginTop="@dimen/space_huge"
		android:lineSpacingMultiplier="1.1"
		android:text="@string/start_first_conversation_tutorial"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:visibility="visible"/>

	<com.livae.ff.app.view.ContextMenuRecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		tools:listitem="@layout/item_conversation"/>

</RelativeLayout>
