<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/space_press_small"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/flag_icon"
		android:layout_width="@dimen/item_flag_size"
		android:layout_height="@dimen/item_flag_size"
		android:layout_marginEnd="@dimen/space_small"
		android:layout_marginRight="@dimen/space_small"
		android:scaleType="fitCenter"
		tools:ignore="ContentDescription"
		tools:src="@drawable/flag_es"/>

	<TextView
		android:id="@+id/country_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="@dimen/space_normal"
		android:layout_marginRight="@dimen/space_normal"
		android:textAppearance="?android:attr/textAppearanceLarge"
		tools:text="Spain"/>

</LinearLayout>