<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/space_normal">

	<TextView
		android:id="@+id/anonymous_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lines="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/black_light"
		android:textStyle="bold"
		tools:text="This is the nickname of the user"/>

	<TextView
		android:id="@+id/comment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/anonymous_name"
		android:layout_marginTop="@dimen/space_small"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/black_light"
		tools:text="This is the comment of a user of multiple lines. There is no too much to say here, it is only an example of how it will be displayed in the screen."/>

	<TextView
		android:id="@+id/comment_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/comment"
		android:layout_marginTop="@dimen/space_small"
		android:textAppearance="?android:attr/textAppearanceSmall"
		tools:ignore="HardcodedText"
		tools:text="2 hours ago"/>
</RelativeLayout>