buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.google.appengine:gradle-appengine-plugin:1.9.21'
	}
}

repositories {
	jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
	appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.22'
	compile project(':common')
	compile 'com.google.appengine:appengine-endpoints:1.9.22'
	compile 'com.google.appengine:appengine-endpoints-deps:1.9.22'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'com.googlecode.objectify:objectify:5.1.5'
	compile 'com.ganyo:gcm-server:1.0.2'
	testCompile 'com.google.appengine:appengine-api-labs:1.9.22'
	testCompile 'com.google.appengine:appengine-api-stubs:1.9.22'
	testCompile 'com.google.appengine:appengine-testing:1.9.22'
	testCompile 'com.google.http-client:google-http-client:1.20.0'
	testCompile 'com.google.http-client:google-http-client-jackson2:1.20.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.skyscreamer:jsonassert:1.2.3'
}

appengine {
	downloadSdk = true
	appcfg {
		oauth2 = false
		app {
			id = "flatter-forthright"
		}
	}
	endpoints {
		getClientLibsOnBuild = true
		getDiscoveryDocsOnBuild = true
	}
	jvmFlags = ["-Ddatastore.backing_store=/tmp/datastore.bin"]
	httpAddress = "0.0.0.0"
}
